<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_ready_dataset' inline='true' name='federated.0h0erkh0wonha21elm9ej1bmlodv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready_dataset' name='textscan.056k9v41el03mh1a6fa6p0h0j5ej'>
            <connection class='textscan' directory='/Users/veershah/Desktop/Col/Sem_4/DvaCapstone2/C-6_DVA_Customer-Spending-Analysis/data/processed' filename='tableau_ready_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.056k9v41el03mh1a6fa6p0h0j5ej' name='tableau_ready_dataset.csv' table='[tableau_ready_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='TransactionID' ordinal='0' />
            <column datatype='integer' name='AccountOriginID' ordinal='1' />
            <column datatype='integer' name='AccountDestinationID' ordinal='2' />
            <column datatype='integer' name='TransactionTypeID' ordinal='3' />
            <column datatype='real' name='Amount' ordinal='4' />
            <column datatype='datetime' name='TransactionDate' ordinal='5' />
            <column datatype='integer' name='BranchID' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='integer' name='AccountID' ordinal='8' />
            <column datatype='integer' name='CustomerID' ordinal='9' />
            <column datatype='integer' name='AccountTypeID' ordinal='10' />
            <column datatype='integer' name='AccountStatusID' ordinal='11' />
            <column datatype='real' name='Balance' ordinal='12' />
            <column datatype='datetime' name='OpeningDate' ordinal='13' />
            <column datatype='string' name='FirstName' ordinal='14' />
            <column datatype='string' name='LastName' ordinal='15' />
            <column datatype='datetime' name='DateOfBirth' ordinal='16' />
            <column datatype='integer' name='AddressID' ordinal='17' />
            <column datatype='integer' name='CustomerTypeID' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountOriginID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountDestinationID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountTypeID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountStatusID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpeningDate]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerTypeID]</local-name>
            <parent-name>[tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Destination ID' datatype='integer' name='[AccountDestinationID]' role='dimension' type='ordinal' />
      <column caption='Account ID' datatype='integer' name='[AccountID]' role='dimension' type='ordinal' />
      <column caption='Account Origin ID' datatype='integer' name='[AccountOriginID]' role='dimension' type='ordinal' />
      <column caption='Account Status ID' datatype='integer' name='[AccountStatusID]' role='dimension' type='ordinal' />
      <column caption='Account Type ID' datatype='integer' name='[AccountTypeID]' role='dimension' type='ordinal' />
      <column caption='Address ID' datatype='integer' name='[AddressID]' role='dimension' type='ordinal' />
      <column caption='Branch ID' datatype='integer' name='[BranchID]' role='dimension' type='ordinal' />
      <column caption='Overdue Customers' datatype='real' name='[Calculation_3173186505834496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Loan Status] = &apos;Overdue&apos; THEN [CustomerID] END)' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Type ID' datatype='integer' name='[CustomerTypeID]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Opening Date' datatype='datetime' name='[OpeningDate]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TransactionID]' role='measure' type='quantitative' />
      <column caption='Transaction Type ID' datatype='integer' name='[TransactionTypeID]' role='dimension' type='ordinal' />
      <column caption='tableau_ready_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_CCDDE2A77A1D424B967B2471511658A0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_risk_tableau_dataset' inline='true' name='federated.1b963q51tloi0z1b1s34x10bvagw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_risk_tableau_dataset' name='textscan.065oi5y12wdtnp1eiucnb1bg20hi'>
            <connection class='textscan' directory='/Users/veershah/Desktop/Col/Sem_4/DvaCapstone2/C-6_DVA_Customer-Spending-Analysis/data/processed' filename='final_risk_tableau_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.065oi5y12wdtnp1eiucnb1bg20hi' name='final_risk_tableau_dataset.csv' table='[final_risk_tableau_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='TransactionID' ordinal='0' />
            <column datatype='integer' name='AccountOriginID' ordinal='1' />
            <column datatype='integer' name='AccountDestinationID' ordinal='2' />
            <column datatype='integer' name='TransactionTypeID' ordinal='3' />
            <column datatype='real' name='Amount' ordinal='4' />
            <column datatype='datetime' name='TransactionDate' ordinal='5' />
            <column datatype='integer' name='BranchID' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='integer' name='AccountID' ordinal='8' />
            <column datatype='integer' name='CustomerID' ordinal='9' />
            <column datatype='integer' name='AccountTypeID' ordinal='10' />
            <column datatype='integer' name='AccountStatusID' ordinal='11' />
            <column datatype='real' name='Balance' ordinal='12' />
            <column datatype='datetime' name='OpeningDate' ordinal='13' />
            <column datatype='string' name='FirstName' ordinal='14' />
            <column datatype='string' name='LastName' ordinal='15' />
            <column datatype='datetime' name='DateOfBirth' ordinal='16' />
            <column datatype='integer' name='AddressID' ordinal='17' />
            <column datatype='integer' name='CustomerTypeID' ordinal='18' />
            <column datatype='string' name='Loan_Status' ordinal='19' />
            <column datatype='real' name='PrincipalAmount' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountOriginID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountDestinationID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountTypeID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountStatusID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpeningDate]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerTypeID]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrincipalAmount]</local-name>
            <parent-name>[final_risk_tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Destination ID' datatype='integer' name='[AccountDestinationID]' role='dimension' type='ordinal' />
      <column caption='Account ID' datatype='integer' name='[AccountID]' role='dimension' type='ordinal' />
      <column caption='Account Origin ID' datatype='integer' name='[AccountOriginID]' role='dimension' type='ordinal' />
      <column caption='Account Status ID' datatype='integer' name='[AccountStatusID]' role='dimension' type='ordinal' />
      <column caption='Account Type ID' datatype='integer' name='[AccountTypeID]' role='dimension' type='ordinal' />
      <column caption='Address ID' datatype='integer' name='[AddressID]' role='dimension' type='ordinal' />
      <column caption='Branch ID' datatype='integer' name='[BranchID]' role='dimension' type='ordinal' />
      <column caption='fixed Overdue Customers' datatype='integer' name='[Calculation_3173186506371073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Loan_Status] = &apos;Overdue&apos; THEN [CustomerID] END)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3173186506584066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3173186506371073]' />
      </column>
      <column caption='Overdue' datatype='integer' name='[Calculation_3173186510835715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Loan_Status] = &apos;Overdue&apos; THEN [CustomerID] END)' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Type ID' datatype='integer' name='[CustomerTypeID]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Opening Date' datatype='datetime' name='[OpeningDate]' role='dimension' type='ordinal' />
      <column caption='Principal Amount' datatype='real' name='[PrincipalAmount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column caption='Transaction Type ID' datatype='integer' name='[TransactionTypeID]' role='dimension' type='ordinal' />
      <column caption='final_risk_tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_risk_tableau_dataset.csv_597EE84CF8E94B1EA7BDCFD72BA068DE]' role='measure' type='quantitative' />
      <column-instance column='[Loan_Status]' derivation='Attribute' name='[attr:Loan_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan_Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C2004435F29142B9A3F48B6D2046CDE3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Loan Risk Portfolio' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Status' />
        <param name='target' value='Loan Risk Portfolio' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B59D9EA16F5C408EB69AEF851A84BA31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Spending &amp; Default Risk Assessment' type='sheet' worksheet='Loan Risk Portfolio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Spending &amp; Default Risk Assessment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Debt vs Cash Stability'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_risk_tableau_dataset' name='federated.1b963q51tloi0z1b1s34x10bvagw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b963q51tloi0z1b1s34x10bvagw'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Branch ID' datatype='integer' name='[BranchID]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Principal Amount' datatype='real' name='[PrincipalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrincipalAmount]' derivation='Avg' name='[avg:PrincipalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BranchID]' derivation='None' name='[none:BranchID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_B59D9EA16F5C408EB69AEF851A84BA31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]' />
              <lod column='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b963q51tloi0z1b1s34x10bvagw].[avg:PrincipalAmount:qk]</rows>
        <cols>[federated.1b963q51tloi0z1b1s34x10bvagw].[avg:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Risk by Customer Entity'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_risk_tableau_dataset' name='federated.1b963q51tloi0z1b1s34x10bvagw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b963q51tloi0z1b1s34x10bvagw'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Type ID' datatype='integer' name='[CustomerTypeID]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerTypeID]' derivation='None' name='[none:CustomerTypeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_B59D9EA16F5C408EB69AEF851A84BA31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b963q51tloi0z1b1s34x10bvagw].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1b963q51tloi0z1b1s34x10bvagw].[none:CustomerTypeID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Risk Account Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_risk_tableau_dataset' name='federated.1b963q51tloi0z1b1s34x10bvagw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b963q51tloi0z1b1s34x10bvagw'>
            <column caption='Account Type ID' datatype='integer' name='[AccountTypeID]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountTypeID]' derivation='None' name='[none:AccountTypeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_B59D9EA16F5C408EB69AEF851A84BA31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]' direction='DESC' />
          <slices>
            <column>[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b963q51tloi0z1b1s34x10bvagw].[none:AccountTypeID:ok]</rows>
        <cols>[federated.1b963q51tloi0z1b1s34x10bvagw].[ctd:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Risk Portfolio'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_risk_tableau_dataset' name='federated.1b963q51tloi0z1b1s34x10bvagw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b963q51tloi0z1b1s34x10bvagw'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='Attribute' name='[attr:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]'>
            <groupfilter function='level-members' level='[none:Loan_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;No Loan&quot;</bucket>
              <bucket>&quot;Overdue&quot;</bucket>
              <bucket>&quot;Paid Off&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]' />
              <wedge-size column='[federated.1b963q51tloi0z1b1s34x10bvagw].[ctd:CustomerID:qk]' />
              <text column='[federated.1b963q51tloi0z1b1s34x10bvagw].[attr:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overdue Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_risk_tableau_dataset' name='federated.1b963q51tloi0z1b1s34x10bvagw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b963q51tloi0z1b1s34x10bvagw'>
            <column caption='fixed Overdue Customers' datatype='integer' name='[Calculation_3173186506371073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Loan_Status] = &apos;Overdue&apos; THEN [CustomerID] END)' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3173186506371073]' derivation='User' name='[usr:Calculation_3173186506371073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b963q51tloi0z1b1s34x10bvagw].[usr:Calculation_3173186506371073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1b963q51tloi0z1b1s34x10bvagw].[usr:Calculation_3173186506371073:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending Trends by Risk Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_risk_tableau_dataset' name='federated.1b963q51tloi0z1b1s34x10bvagw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b963q51tloi0z1b1s34x10bvagw'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='None' name='[none:TransactionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_B59D9EA16F5C408EB69AEF851A84BA31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b963q51tloi0z1b1s34x10bvagw].[sum:Amount:qk]</rows>
        <cols>[federated.1b963q51tloi0z1b1s34x10bvagw].[mn:TransactionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_risk_tableau_dataset' name='federated.1b963q51tloi0z1b1s34x10bvagw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b963q51tloi0z1b1s34x10bvagw'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_B59D9EA16F5C408EB69AEF851A84BA31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b963q51tloi0z1b1s34x10bvagw].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1b963q51tloi0z1b1s34x10bvagw].[ctd:CustomerID:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_risk_tableau_dataset' name='federated.1b963q51tloi0z1b1s34x10bvagw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b963q51tloi0z1b1s34x10bvagw'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_B59D9EA16F5C408EB69AEF851A84BA31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b963q51tloi0z1b1s34x10bvagw].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>$&lt;</run>
                <run bold='true' fontsize='24'>[federated.1b963q51tloi0z1b1s34x10bvagw].[sum:Amount:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Behavior'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_risk_tableau_dataset' name='federated.1b963q51tloi0z1b1s34x10bvagw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b963q51tloi0z1b1s34x10bvagw'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type ID' datatype='integer' name='[TransactionTypeID]' role='dimension' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionTypeID]' derivation='None' name='[none:TransactionTypeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[Loan_Status]' user:ui-action-filter='[Action3_B59D9EA16F5C408EB69AEF851A84BA31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b963q51tloi0z1b1s34x10bvagw].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b963q51tloi0z1b1s34x10bvagw].[sum:Amount:qk]</rows>
        <cols>[federated.1b963q51tloi0z1b1s34x10bvagw].[none:TransactionTypeID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='fixed Overdue'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Spending &amp; Default Risk Assessment'>
      <size maxheight='756' maxwidth='1181' minheight='756' minwidth='1181' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_risk_tableau_dataset' name='federated.1b963q51tloi0z1b1s34x10bvagw' />
      </datasources>
      <datasource-dependencies datasource='federated.1b963q51tloi0z1b1s34x10bvagw'>
        <column caption='Account Type ID' datatype='integer' name='[AccountTypeID]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
        <column caption='Branch ID' datatype='integer' name='[BranchID]' role='dimension' type='ordinal' />
        <column caption='Customer Type ID' datatype='integer' name='[CustomerTypeID]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
        <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
        <column caption='Transaction Type ID' datatype='integer' name='[TransactionTypeID]' role='dimension' type='ordinal' />
        <column-instance column='[AccountTypeID]' derivation='None' name='[none:AccountTypeID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[BranchID]' derivation='None' name='[none:BranchID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CustomerTypeID]' derivation='None' name='[none:CustomerTypeID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[TransactionDate]' derivation='None' name='[none:TransactionDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TransactionTypeID]' derivation='None' name='[none:TransactionTypeID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='17' param='horz' type-v2='layout-flow' w='98646' x='677' y='1058'>
            <zone h='97884' id='14' param='horz' type-v2='layout-flow' w='80018' x='677' y='1058'>
              <zone h='97884' id='12' type-v2='layout-basic' w='80018' x='677' y='1058'>
                <zone h='83598' id='8' param='horz' type-v2='layout-flow' w='80018' x='677' y='15344'>
                  <zone h='83598' id='6' type-v2='layout-basic' w='80018' x='677' y='15344'>
                    <zone h='35186' id='10' name='Debt vs Cash Stability' w='27007' x='53688' y='28571'>
                    </zone>
                    <zone h='35186' id='11' name='Spending Trends by Risk Status' w='29152' x='24536' y='28571'>
                    </zone>
                    <zone h='35186' id='15' name='Loan Risk Portfolio' w='23859' x='677' y='28571'>
                    </zone>
                    <zone h='13227' id='19' name='Total Customers' w='23859' x='677' y='15344'>
                    </zone>
                    <zone h='13227' id='20' name='Total Volume' w='29152' x='24536' y='15344'>
                    </zone>
                    <zone h='35185' id='22' name='Transaction Behavior' w='23859' x='677' y='63757'>
                    </zone>
                    <zone h='35185' id='23' name='Default Risk by Customer Entity' w='29152' x='24536' y='63757'>
                    </zone>
                    <zone h='35185' id='24' name='High-Risk Account Types' w='27007' x='53688' y='63757'>
                    </zone>
                    <zone h='13227' id='37' name='Overdue Customers' w='27007' x='53688' y='15344'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='10053' id='3' type-v2='text' w='80018' x='677' y='1058'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Hebrew Scholar' fontsize='20'>Customer Spending &amp; Default Risk Assessment</run>
                  </formatted-text>
                </zone>
                <zone h='4233' id='36' type-v2='text' w='80018' x='677' y='11111'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>KPIS</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='220' h='97884' id='32' is-fixed='true' type-v2='layout-basic' w='18628' x='80695' y='1058'>
              <zone h='27513' id='34' is-fixed='true' type-v2='layout-basic' w='18628' x='80695' y='1058'>
                <zone h='16535' id='16' param='vert' type-v2='layout-flow' w='18628' x='80695' y='1058'>
                  <zone fixed-size='135' h='16535' id='18' is-fixed='true' name='Loan Risk Portfolio' pane-specification-id='0' param='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]' type-v2='color' w='18628' x='80695' y='1058'>
                  </zone>
                </zone>
                <zone h='10978' id='35' param='vert' type-v2='layout-flow' w='18628' x='80695' y='17593'>
                  <zone fixed-size='80' h='10978' id='25' is-fixed='true' name='Spending Trends by Risk Status' param='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:TransactionDate:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='18628' x='80695' y='17593'>
                  </zone>
                </zone>
              </zone>
              <zone h='57540' id='33' param='vert' type-v2='layout-flow' w='18628' x='80695' y='41402'>
                <zone fixed-size='71' h='10450' id='26' is-fixed='true' mode='checkdropdown' name='Default Risk by Customer Entity' param='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:CustomerTypeID:ok]' type-v2='filter' values='database' w='18628' x='80695' y='41402'>
                </zone>
                <zone fixed-size='68' h='10053' id='27' is-fixed='true' mode='checkdropdown' name='Loan Risk Portfolio' param='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Loan_Status:nk]' type-v2='filter' values='database' w='18628' x='80695' y='51852'>
                </zone>
                <zone fixed-size='66' h='9788' id='28' is-fixed='true' mode='checkdropdown' name='Debt vs Cash Stability' param='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:BranchID:ok]' type-v2='filter' values='database' w='18628' x='80695' y='61905'>
                </zone>
                <zone fixed-size='66' h='9788' id='29' is-fixed='true' mode='checkdropdown' name='Transaction Behavior' param='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:TransactionTypeID:ok]' type-v2='filter' values='database' w='18628' x='80695' y='71693'>
                </zone>
                <zone fixed-size='76' h='11111' id='31' is-fixed='true' mode='checkdropdown' name='High-Risk Account Types' param='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:AccountTypeID:ok]' type-v2='filter' values='database' w='18628' x='80695' y='81481'>
                </zone>
              </zone>
              <zone fixed-size='105' h='12831' id='30' is-fixed='true' name='Spending Trends by Risk Status' param='[federated.1b963q51tloi0z1b1s34x10bvagw].[none:Amount:qk]' type-v2='filter' values='database' w='18628' x='80695' y='28571'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
